<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <video id="video1" preload="auto" width="480" height="360" poster="https://raw.githubusercontent.com/iXorx/me/refs/heads/main/public/video/caratula.png" playsinline controls>
    <source type="video/mp4" src="https://raw.githubusercontent.com/iXorx/me/refs/heads/main/public/video/audiodesc.mp4"/>
    <track kind="subtitles" src="./turull/cv.vtt" srclang="es" label="Español" default/>
  </video>
  <button id="toggleSubsBtn">Toggle Subtitles</button>
  <script src="./script.js"></script>
</body>
</html>
